####Automation Program Setup File

__BOARD_CONFIG_BEGIN__
#<Board_Name>,<Type>,<Comport>,<ChipAssignment:A1>,<ChipAssignment:A2>
#If PinStrap Mode Comment this out
Board_A,SLTBoard,COM25,TX:1,RX:2
Board_B,SLTBoard,COM26,TX:2,RX:1
__BOARD_CONFIG_END__


__EXECUTION_ORDER_BEGIN__
##<Task>,<SubTask>
Meas_DSA_Jitter,CH1_DUAL
Meas_DSA_Jitter,CH1_SINGLE
Meas_DSA_Jitter,CH2_DUAL
Meas_DSA_Jitter,CH2_SINGLE
__EXECUTION_ORDER_END__

__OPTICAL_BENCH_BEGIN__
#<MotorType>,<MotorIdentification>,<StartPoint>,<EndPoint>,<StepSize>
#XAxis,83860486,-1.0,1.0,0.5
#YAxis,83860484,-1.0,1.0,0.5
#ZAxis,83860488,0,0.6,0.6
__OPTICAL_BENCH_END__

__REGISTER_SWEEP_BEGIN__
#<ID>,<Name>,<ChipIdentification>,<StartPointWithMask>,<EndPointWithMask>,<StepSize>
0,PATrim,TX:1,0x01,1001XXXX,1111XXXX,3 
1,EyeTarget,RX:1,0x06,XXXX1000,XXXX1000,1
2,PATrim,TX:2,0x01,1001XXXX,1111XXXX,3 
3,EyeTarget,RX:2,0x06,XXXX1000,XXXX1000,1
#2,PATrim,TX:2,0x01,0000XXXX,1111XXXX,3  
#3,EyeTarget,RX:2,0x06,XXXX0110,XXXX1000,1
#0,TXSqualchTrim,TX:*,0x02,XXXXX000,XXXXX111,1
#1,RC_Mission,RX:1,0x06,XXX0XXXX,XXX1XXXX,1
#1,ODOffset,RX:2,0x03,XXXXXX1X,XXXXXX1X,1
#2,EyeTarget,RX:1,0x06,XXXX0110,XXXX1000,2
#1,EyeTarget,RX:2,0x06,XXXX0110,XXXX1000,2
#2,PATrim,TX:1,0x01,0000XXXX,1111XXXX,1
#3,PATrim,TX:2,0x01,0000XXXX,1111XXXX,1
#4,GainSet,RX:1,0x17,X1111111,X1111111,16
#5,GainSet,RX:2,0x17,X1111111,X1111111,16
#2,VCOTrim,RX,0x43,110000XX,110000XX,1
__REGISTER_SWEEP_END__


__TEMPERATURE_BEGIN__
##<TemperatureValue Note only -5 to 105>
##-5
25
75
__TEMPERATURE_END__

__HUMIDITY_BEGIN__
#<Ensure Tank is filled with water and only do Humidity for Temp>10>
#10
__HUMIDITY_END__


__ONBOARD_VDD_BEGIN__
1120
1200
1320
__ONBOARD_VDD_END__

__ONBOARD_VDDQ_BEGIN__
3300
__ONBOARD_VDDQ_END__


__INPUT_DATA_BEGIN__
##<Type>,<SubType>,<DataRate>,<VoltageLevel>
##File,,5400000000,800
File,C:\N4903B\HBR2_SR_BR-BF-SR-248_CmpEyePattern.ptrn,5400000000,800
__INPUT_DATA_END__


__OTHER_BEGIN__
DEVICE_FAMILY,KSS103
DATA_OUTPUT_DIRECTORY,C:\Users\Lab2\Desktop\Data
#POWERSUPPLY_COMPORT,COM28
#POWER_CYCLE_DEVICE,False
TEMPCHAMBER_COMPORT,COM24
TEMPCHAMBER_SOAKTIME,0
TEMPCHAMBER_TYPE,205H
DSA_IPADDRESS,10.1.40.43
DSA_SETUP_FILE_1,C:\scope\setups\Default_Set1.set
DSA_SETUP_FILE_2,C:\scope\setups\Default_Set2.set
DSA_AVERAGE_COUNT,1024
DSA_RETRY,1
BERT_IPADDRESS,10.1.40.65
#DATA_ELECIDLE,True
#AGILENT_LS_ADDRESS,GPIB0::20::INSTR
#MULTI_ADDRESS,USB0::0x05E6::0x2110::1421277::INSTR
#CURRENT_DRAWN,False
#READ_MISC_STATUS,False
#READ_REPLICA_OFFSET,False
READ_EYE_HEIGHT,True
#READ_UPPER_SET,False
#READ_SUMM_OFFSET,False
#READ_REFERENCE_SET,False
READ_GAIN_SET,True
PLOT_DATA,True
__OTHER_END__

__SET_TRANSMITTER_BEGIN__
0x10,0xa1
0x1b,0x00
__SET_TRANSMITTER_END__

__SET_RECEIVER_BEGIN__
0x10,0x36
0x1b,0x20
__SET_RECEIVER_END__

__OPTICAL_BENCH_START_POSITIONS_BEGIN__
X_START_POS,0.0
Y_START_POS,0.0
Z_START_POS,0.0
__OPTICAL_BENCH_START_POSITIONS_END__

__PLOT_DATA_SETTINGS_BEGIN__
#<PLOT_TYPE>,<START_VALUE>,<END_VALUE>
JITTER_PLOT,30,120
EYEHEIGHT_PLOT,0,36
GAINSET_PLOT,0,128
__PLOT_DATA_SETTINGS_END__