####Automation Program Setup File

__BOARD_CONFIG_BEGIN__
#<Board_Name>,<Type>,<Comport>,<ChipAssignment:A1>,<ChipAssignment:A2>
#If PinStrap Mode Comment this out
#Board_A,SLTBoard,COM19,TX:1,RX:2
#Board_B,SLTBoard,COM20,TX:2,RX:1
__BOARD_CONFIG_END__


__EXECUTION_ORDER_BEGIN__
##<Task>,<SubTask>
Meas_DSA_Jitter,CH1_DUAL
__EXECUTION_ORDER_END__

__OPTICAL_BENCH_BEGIN__
#<MotorType>,<MotorIdentification>,<StartPoint>,<EndPoint>,<StepSize>
XAxis,83861429,-2,2,1
YAxis,83861391,-2,2,1
ZAxis,83861447,0,10,5
__OPTICAL_BENCH_END__

__REGISTER_SWEEP_BEGIN__
#<ID>,<Name>,<ChipIdentification>,<StartPointWithMask>,<EndPointWithMask>,<StepSize>
#0,PATrim,TX:*,0x01,0000XXXX,1111XXXX,3  
#1,EyeTarget,RX:*,0x06,XXXX0110,XXXX1000,1
#0,TXSqualchTrim,TX:*,0x02,XXXXX000,XXXXX111,1
#1,RC_Mission,RX:1,0x06,XXX0XXXX,XXX1XXXX,1
#1,ODOffset,RX:2,0x03,XXXXXX1X,XXXXXX1X,1
#0,EyeTarget,RX:1,0x06,XXXX0110,XXXX1000,2
#1,EyeTarget,RX:2,0x06,XXXX0110,XXXX1000,2
#2,PATrim,TX:1,0x01,0000XXXX,1111XXXX,1
#3,PATrim,TX:2,0x01,0000XXXX,1111XXXX,1
#0,GainSet,RX:1,0x17,X1111111,X1111111,16
#1,GainSet,RX:2,0x17,X1111111,X1111111,16
#2,VCOTrim,RX,0x43,110000XX,110000XX,1
__REGISTER_SWEEP_END__


__TEMPERATURE_BEGIN__
#<TemperatureValue Note only -5 to 105>
__TEMPERATURE_END__

__HUMIDITY_BEGIN__
#<Ensure Tank is filled with water and only do Humidity for Temp>10>
__HUMIDITY_END__


__ONBOARD_VDD_BEGIN__
__ONBOARD_VDD_END__

__ONBOARD_VDDQ_BEGIN__
1200
3300
__ONBOARD_VDDQ_END__


__VOLTAGE_BEGIN__
#<Voltage Value>
__VOLTAGE_END__

__INPUT_DATA_BEGIN__
##<Type>,<SubType>,<DataRate>,<VoltageLevel>
__INPUT_DATA_END__

__INPUT_LS_DATA_BEGIN__
##<Type>,<Type>,<Frequency>,<VoltageLevel>
#PRBS7,500MHz,0.9V
#Clock,500MHz,0.9V
__INPUT_LS_DATA_END__

__OTHER_BEGIN__
DEVICE_FAMILY,KSS103
DATA_OUTPUT_DIRECTORY,C:\Users\Lab\Desktop\Demo_KSS104\Data
POWERSUPPLY_COMPORT,COM28
POWER_CYCLE_DEVICE,False
TEMPCHAMBER_COMPORT,COM37
TEMPCHAMBER_SOAKTIME,0
TEMPCHAMBER_TYPE,205H
DSA_IPADDRESS,10.1.40.60
DSA_SETUP_FILE_1,C:\scope\setups\Sata_Demo.set
DSA_SETUP_FILE_2,C:\scope\setups\Sata_Demo.set
DSA_AVERAGE_COUNT,1024
DSA_RETRY,1
BERT_IPADDRESS,10.1.40.42
DATA_ELECIDLE,True
AGILENT_LS_ADDRESS,GPIB0::20::INSTR
CRC_VAL,-1
MULTI_ADDRESS,USB0::0x05E6::0x2110::1421277::INSTR
CURRENT_DRAWN,False
READ_MISC_STATUS,True
READ_REPLICA_OFFSET,True
READ_EYE_HEIGHT,True
READ_UPPER_SET,True
READ_SUMM_OFFSET,True
READ_REFERENCE_SET,True
READ_GAIN_SET,True
PLOT_DATA,True
__OTHER_END__

__SET_TRANSMITTER_BEGIN__
0x10,0xa1
0x1b,0x00
__SET_TRANSMITTER_END__

__SET_RECEIVER_BEGIN__
0x10,0x36
0x1b,0x20
0x06,0x06
__SET_RECEIVER_END__

__PRECONDITION_BEGIN__
TX_START,TX:1,08,46
TX_START,TX:1,21,03
__PRECONDITION_END__

__OPTICAL_BENCH_START_POSITIONS_BEGIN__
X_START_POS,15.0
Y_START_POS,7.0
Z_START_POS,4.0
__OPTICAL_BENCH_START_POSITIONS_END__

__PLOT_DATA_SETTINGS_BEGIN__
#<PLOT_TYPE>,<START_VALUE>,<END_VALUE>
JITTER_PLOT,30,120
EYEHEIGHT_PLOT,0,36
GAINSET_PLOT,0,128
__PLOT_DATA_SETTINGS_END__